server.port=80
server.tomcat.uri-encoding=UTF-8

# MySql\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=passwd

#\u5B57\u7B26\u7F16\u7801\u4F4D\u7F6E\u8981\u653E\u5230\u4E0B\u9762\u4E2D\u6587\u7684\u4E0A\u9762\uFF0C\u4E0B\u9762\u662F\u6307\u5B9A\u5B57\u7B26\u7F16\u7801
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#\u81EA\u5B9A\u4E49\u5C5E\u6027
person.name=\u8001\u738B
person.sex=\u7537
person.address=\u5E7F\u4E1C\u5E7F\u5DDE
person.age=20

#\u8BBE\u7F6Eactuator\u76D1\u63A7\u7AEF\u53E3
management.server.port=9091

#\u5F00\u542F\u6240\u6709\u76D1\u63A7,\u9ED8\u8BA4\u53EA\u5F00\u542Fhealth\u548Cinfo
management.endpoints.web.exposure.include=*

#\u6DFB\u52A0info\u4FE1\u606F
info.author=cube
info.url=127.0.0.1

#\u914D\u7F6Eactuator admin\u4E3B\u673A\u5730\u5740
spring.boot.admin.client.url=http://localhost:8080

