server.port=80

github.client.id=eae49141fde9e75b3e97
github.client.secret=aa08fe2530e1e7bd8497e212c249dd649de9670f
github.redirect.uri=http://localhost:80/callback

spring.datasource.url=jdbc:h2:F:/MyCode/Frame/spring_boot_demo01
spring.datasource.username=admin
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver